# helixscreen

./: CHANGELOG.md  CLAUDE.md  README.md
.claude-recall/: LESSONS.md
.claude/commands/: release.md
.github/workflows/: build.yml  lint-xml.yml
android/app/: build.gradle
android/app/src/main/java/org/helixscreen/app/: HelixActivity.java
assets/config/: printer_database.json
docker/: Dockerfile.pi  Dockerfile.pi32
docs/devel/: ENVIRONMENT_VARIABLES.md  FILAMENT_MANAGEMENT.md  GALLERY.md  MULTI_PRINTER.md  PRINTER_MANAGER.md
docs/user/: CLAUDE.md  CONFIGURATION.md  FAQ.md  INSTALL.md  TROUBLESHOOTING.md
include/: alsa_sound_backend.h  ams_backend.h  ams_backend_ad5x_ifs.h  ams_backend_cfs.h  ams_backend_happy_hare.h  ams_backend_medusahc.h  ams_backend_mock.h  ams_backend_qidi.h  ams_state.h  ams_types.h  async_lifetime_guard.h  audio_settings_manager.h  backlight_backend.h  config.h  favorite_macro_widget.h  filament_slot_override.h  filament_slot_override_store.h  gcode_parser.h  gcode_viewer_watchdog.h  input_settings_manager.h  macro_param_cache.h  moonraker_api.h  moonraker_api_mock.h  moonraker_client_mock.h  moonraker_performance_source.h  moonraker_types.h  performance_state.h  pre_print_option.h  prerendered_images.h  print_start_collector.h  print_start_profile.h  printer_detector.h  printer_discovery.h  printer_image_manager.h  printer_images.h  printer_print_state.h  printer_state.h  runtime_config.h  snapmaker_resume.h  sound_backend.h  (+26 more)
include/led/: led_controller.h
include/system/: crash_handler.h  crash_history.h  crash_reporter.h  telemetry_manager.h
include/ui/: ui_lazy_panel_helper.h
mk/: cross.mk  patches.mk  tools.mk
patches/: lvgl-drm-set-master.patch  lvgl_check_arg_backport.patch  lvgl_event_dispatch_depth_guard.patch  lvgl_fbdev_arg_guards.patch  lvgl_flex_hidden_grow_gap.patch  lvgl_img_warn_obj_name.patch  lvgl_slider_scroll_chain.patch
scripts/: check_l081_anti_pattern.py  freeze-drops.sh  install.sh  snapmaker-u1-setup-autostart.sh  uninstall.sh
src/: lvgl_init.cpp  main.cpp  xml_registration.cpp
src/api/: backlight_backend.cpp  moonraker_api_controls.cpp  moonraker_api_internal.h  moonraker_api_mock.cpp  moonraker_client.cpp  moonraker_client_mock.cpp  moonraker_client_mock_files.cpp  moonraker_discovery_sequence.cpp  moonraker_file_api.cpp  wifi_backend_networkmanager.cpp
src/application/: application.cpp  display_manager.cpp  moonraker_manager.cpp  subject_initializer.cpp
src/calibration/: belt_tension_calibrator.cpp
src/led/: led_controller.cpp
src/network/: mdns_discovery.cpp
src/print/: filament_sensor_manager.cpp  print_history_manager.cpp  print_start_collector.cpp  print_start_enhancer.cpp  print_start_profile.cpp
src/printer/: active_material_provider.cpp  ams_backend.cpp  ams_backend_ace.cpp  ams_backend_ad5x_ifs.cpp  ams_backend_cfs.cpp  ams_backend_happy_hare.cpp  ams_backend_medusahc.cpp  ams_backend_mock.cpp  ams_backend_qidi.cpp  ams_backend_snapmaker.cpp  ams_state.cpp  ams_subscription_backend.cpp  filament_consumption_tracker.cpp  filament_slot_override_store.cpp  hh_defaults.cpp  macro_modification_manager.cpp  macro_param_cache.cpp  power_device_state.cpp  pre_print_option.cpp  print_phase_tracker.cpp  printer_capabilities_state.cpp  printer_discovery.cpp  sensor_state.cpp  (+4 more)
translations/: de.yml  en.yml  es.yml  fr.yml  it.yml  ja.yml  pt.yml  ru.yml  zh.yml
ui_xml/: about_settings_overlay.xml  ams_context_menu.xml  ams_selector_menu.xml  filament_sensor_indicator.xml  job_queue_modal.xml  performance_overlay.xml  print_status_nozzle_tool_picker.xml  print_status_panel.xml  setting_slider_row.xml  settings_hardware_overlay.xml  settings_system_overlay.xml  settings_touch_overlay.xml  temp_display.xml  touch_calibration_overlay.xml  wizard_touch_calibration.xml
(+213 files in other folders)
