# SPDX-License-Identifier: GPL-3.0-or-later
#
# HelixScreen - Raspberry Pi (armv7l / armhf) Cross-Compilation Toolchain
#
# Build: docker build -t helixscreen/toolchain-pi32 -f Dockerfile.pi32 .
# Usage: docker run --rm -v $(pwd):/src -w /src helixscreen/toolchain-pi32
#
# Target: Raspberry Pi running 32-bit Raspberry Pi OS / MainsailOS (armv7l)
#   - CPU: Cortex-A7 / Cortex-A53 / Cortex-A72 in 32-bit mode (armv7-a)
#   - Display: DRM/KMS (libdrm + libinput)
#   - C Library: glibc 2.31 (Debian Bullseye)
#
# Strategy: Build against Bullseye (oldest supported) for maximum compatibility.
# glibc is forward-compatible, so a Bullseye-built binary runs on Bookworm too.
# OpenSSL is statically linked to avoid soname mismatches across Debian versions
# (Bullseye ships libssl.so.1.1, Bookworm ships libssl.so.3).
#
# Note: Uses Debian's arm-linux-gnueabihf toolchain (NOT ARM's standalone toolchain)
# because dynamic linking requires matching the target's glibc version exactly.
# ARM's standalone toolchain is used for static builds (see Dockerfile.ad5m).

FROM debian:bullseye-slim

LABEL maintainer="HelixScreen <dev@helixscreen.io>"
LABEL description="Cross-compilation toolchain for Raspberry Pi (armhf/armv7l)"

ENV DEBIAN_FRONTEND=noninteractive

# Configure apt to retry on transient network errors (deb.debian.org resets)
RUN echo 'Acquire::Retries "3";' > /etc/apt/apt.conf.d/80-retries

# Install build dependencies
# Note: autotools required for building libnl submodule
# NOTE: nlohmann-json is bundled with libhv (lib/libhv/cpputil/json.hpp)
# DO NOT install nlohmann-json3-dev - it causes ABI mismatches
# Always use: #include "hv/json.hpp" (NOT <nlohmann/json.hpp>)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    crossbuild-essential-armhf \
    git \
    pkg-config \
    ca-certificates \
    make \
    cmake \
    python3 \
    file \
    autoconf \
    automake \
    libtool \
    flex \
    bison \
    ccache \
    && rm -rf /var/lib/apt/lists/*

# Add armhf architecture and install ONLY the target libraries we actually link against.
# Specifically excluded (not linked, would only bloat the image):
#   - libfmt-dev:armhf (spdlog bundles its own fmt — external fmt causes soname
#     mismatches across Debian versions: Bullseye=libfmt.so.7, Bookworm=libfmt.so.9)
#
# Note: libssl-dev provides static archives (.a) used for static linking of OpenSSL.
#
# linux-libc-dev is listed for BOTH amd64 (host) and armhf (target) so apt picks a
# matching version pair. Without this, when Debian's mirror briefly carries a newer
# linux-libc-dev for armhf than the version pre-installed for amd64, libc6-dev:armhf
# fails with "Depends: linux-libc-dev:armhf but it is not going to be installed".
RUN dpkg --add-architecture armhf && apt-get update && apt-get install -y --no-install-recommends \
    linux-libc-dev:amd64 linux-libc-dev:armhf \
    libc6-dev:armhf \
    libstdc++-10-dev:armhf \
    libdrm-dev:armhf \
    libinput-dev:armhf \
    libudev-dev:armhf \
    libssl-dev:armhf \
    libsystemd-dev:armhf \
    zlib1g-dev:armhf \
    libgbm-dev:armhf \
    libgles2-mesa-dev:armhf \
    libegl1-mesa-dev:armhf \
    libusb-1.0-0-dev:armhf \
    libbluetooth-dev:armhf \
    libasound2-dev:armhf \
    && rm -rf /var/lib/apt/lists/*

# ==============================================================================
# Cross-Compilation Environment
# ==============================================================================

ENV CROSS_COMPILE=arm-linux-gnueabihf-
ENV CC=arm-linux-gnueabihf-gcc
ENV CXX=arm-linux-gnueabihf-g++
# Use gcc-ar and gcc-ranlib for LTO compatibility (they load the LTO plugin)
ENV AR=arm-linux-gnueabihf-gcc-ar
ENV STRIP=arm-linux-gnueabihf-strip
ENV RANLIB=arm-linux-gnueabihf-gcc-ranlib
ENV LD=arm-linux-gnueabihf-ld

# pkg-config for cross-compilation
ENV PKG_CONFIG_PATH=/usr/lib/arm-linux-gnueabihf/pkgconfig
ENV PKG_CONFIG_SYSROOT_DIR=/

# Working directory
WORKDIR /src

# Configure git to trust the mounted source directory
# Required because the container runs as root but files are owned by the host user
RUN git config --global --add safe.directory '*'

# Verify the toolchain works (including LTO-aware tools)
RUN arm-linux-gnueabihf-gcc --version && \
    arm-linux-gnueabihf-g++ --version && \
    arm-linux-gnueabihf-gcc-ar --version && \
    arm-linux-gnueabihf-gcc-ranlib --version && \
    echo "✓ Toolchain verification passed (including LTO support)" && \
    echo "" && \
    echo "NOTE: This toolchain uses DYNAMIC linking (Bullseye base)." && \
    echo "OpenSSL is statically linked. Other libs are dynamic." && \
    echo "Binary runs on both Debian Bullseye and Bookworm armhf."

# Default command: build for Pi 32-bit
# SKIP_OPTIONAL_DEPS=1 runs minimal dependency check (skips npm, clang-format, etc.)
CMD ["make", "PLATFORM_TARGET=pi32", "SKIP_OPTIONAL_DEPS=1", "-j"]
