# SPDX-License-Identifier: GPL-3.0-or-later
#
# HelixScreen - Raspberry Pi (aarch64) Cross-Compilation Toolchain
#
# Build: docker build -t helixscreen/toolchain-pi -f Dockerfile.pi .
# Usage: docker run --rm -v $(pwd):/src -w /src helixscreen/toolchain-pi
#
# Target: Raspberry Pi / BTT Pi running Klipper (Debian Bullseye or Bookworm, aarch64)
#   - CPU: Cortex-A72 / Cortex-A76 (armv8-a)
#   - Display: DRM/KMS (libdrm + libinput)
#   - C Library: glibc 2.31 (Debian Bullseye)
#
# Strategy: Build against Bullseye (oldest supported) for maximum compatibility.
# glibc is forward-compatible, so a Bullseye-built binary runs on Bookworm too.
# OpenSSL is statically linked to avoid soname mismatches across Debian versions
# (Bullseye ships libssl.so.1.1, Bookworm ships libssl.so.3).
#
# Note: Uses Debian's aarch64-linux-gnu toolchain (NOT ARM's standalone toolchain)
# because dynamic linking requires matching the target's glibc version exactly.
# ARM's standalone toolchain is used for static builds (see Dockerfile.ad5m).

FROM debian:bullseye-slim

LABEL maintainer="HelixScreen <dev@helixscreen.io>"
LABEL description="Cross-compilation toolchain for Raspberry Pi (aarch64)"

ENV DEBIAN_FRONTEND=noninteractive

# Configure apt to retry on transient network errors (deb.debian.org resets)
RUN echo 'Acquire::Retries "3";' > /etc/apt/apt.conf.d/80-retries

# Install build dependencies
# Note: autotools required for building libnl submodule
# NOTE: nlohmann-json is bundled with libhv (lib/libhv/cpputil/json.hpp)
# DO NOT install nlohmann-json3-dev - it causes ABI mismatches
# Always use: #include "hv/json.hpp" (NOT <nlohmann/json.hpp>)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    crossbuild-essential-arm64 \
    git \
    pkg-config \
    ca-certificates \
    make \
    cmake \
    python3 \
    file \
    autoconf \
    automake \
    libtool \
    flex \
    bison \
    ccache \
    && rm -rf /var/lib/apt/lists/*

# Add arm64 architecture and install ONLY the target libraries we actually link against.
# Specifically excluded (not linked, would only bloat the image):
#   - libfmt-dev:arm64 (spdlog bundles its own fmt — external fmt causes soname
#     mismatches across Debian versions: Bullseye=libfmt.so.7, Bookworm=libfmt.so.9)
#
# Note: libssl-dev provides static archives (.a) used for static linking of OpenSSL.
#
# linux-libc-dev is listed for BOTH amd64 (host) and arm64 (target) so apt picks a
# matching version pair. Without this, when Debian's mirror briefly carries a newer
# linux-libc-dev for arm64 than the version pre-installed for amd64, libc6-dev:arm64
# fails with "Depends: linux-libc-dev:arm64 but it is not going to be installed".
RUN dpkg --add-architecture arm64 && apt-get update && apt-get install -y --no-install-recommends \
    linux-libc-dev:amd64 linux-libc-dev:arm64 \
    libc6-dev:arm64 \
    libstdc++-10-dev:arm64 \
    libdrm-dev:arm64 \
    libinput-dev:arm64 \
    libudev-dev:arm64 \
    libssl-dev:arm64 \
    libsystemd-dev:arm64 \
    zlib1g-dev:arm64 \
    libgbm-dev:arm64 \
    libgles2-mesa-dev:arm64 \
    libegl1-mesa-dev:arm64 \
    libusb-1.0-0-dev:arm64 \
    libbluetooth-dev:arm64 \
    libasound2-dev:arm64 \
    && rm -rf /var/lib/apt/lists/*

# ==============================================================================
# Cross-Compilation Environment
# ==============================================================================

ENV CROSS_COMPILE=aarch64-linux-gnu-
ENV CC=aarch64-linux-gnu-gcc
ENV CXX=aarch64-linux-gnu-g++
# Use gcc-ar and gcc-ranlib for LTO compatibility (they load the LTO plugin)
ENV AR=aarch64-linux-gnu-gcc-ar
ENV STRIP=aarch64-linux-gnu-strip
ENV RANLIB=aarch64-linux-gnu-gcc-ranlib
ENV LD=aarch64-linux-gnu-ld

# pkg-config for cross-compilation
ENV PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig
ENV PKG_CONFIG_SYSROOT_DIR=/

# Working directory
WORKDIR /src

# Configure git to trust the mounted source directory
# Required because the container runs as root but files are owned by the host user
RUN git config --global --add safe.directory '*'

# Verify the toolchain works (including LTO-aware tools)
RUN aarch64-linux-gnu-gcc --version && \
    aarch64-linux-gnu-g++ --version && \
    aarch64-linux-gnu-gcc-ar --version && \
    aarch64-linux-gnu-gcc-ranlib --version && \
    echo "✓ Toolchain verification passed (including LTO support)" && \
    echo "" && \
    echo "NOTE: This toolchain uses DYNAMIC linking (Bullseye base)." && \
    echo "OpenSSL is statically linked. Other libs are dynamic." && \
    echo "Binary runs on both Debian Bullseye and Bookworm aarch64."

# Default command: build for Pi
# SKIP_OPTIONAL_DEPS=1 runs minimal dependency check (skips npm, clang-format, etc.)
CMD ["make", "PLATFORM_TARGET=pi", "SKIP_OPTIONAL_DEPS=1", "-j"]
